{
  "name": "Zendt - Your Global Payments",
  "short_name": "Zendt",
  "description": "Your Global Payments, Simplified",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/z-logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/z-logo-nobg.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Open Dashboard",
      "url": "/dashboard/home",
      "icons": [{ "src": "/dashboard.png", "sizes": "96x96" }]
    },
    {
      "name": "Virtual Accounts",
      "short_name": "Virtual",
      "description": "View Virtual Accounts",
      "url": "/dashboard/virtual-account",
      "icons": [{ "src": "/virtual.png", "sizes": "96x96" }]
    }
  ]
}
